<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<title>Правила работы Школы Тенниса Tennis.ru</title>
</head>
<style type="text/css">
	body {
		margin: 1rem;
		font-family: 'Roboto', sans-serif;
	}
	ol {
		padding: 0;
		counter-reset: item;
	}

	ol > li {
		margin: 0;
		/*
		padding: 0 0 0 1em;
		text-indent: -1em;
		*/
		padding: 0 0 0 2em;
    	text-indent: -2em;
		list-style-type: none;
		counter-increment: item;
	}

	ol > li:before {
		font-weight: bold;
		content: counters(item, ".") ". ";

	}
	#app {
		margin: auto;
		max-width: 600px;
	}
	h4 {
		font-weight: bold;
		font-size: 17px;
		margin-bottom: 1rem
	}
	.nod {
		visibility: hidden;
		position: absolute;
	}
	.biggest-heading {
		font-size: 20px;
		text-decoration: none;
		font-weight: bold;
	}
	h1 {
		font-size: 19px;
		font-weight: bold;
		margin-bottom: 1rem;
		text-decoration: underline;
		text-align: center;
	}
	p,li {
		font-size: 14px;
	}
</style>
<body>
	<header>
		<div class="row h-100 ">
			<div class="h-100 col text-left ">
				<img src="/logo-important.png" class="w-100" />
			</div>
			<div class="h-100 col-9 text-center px-1">
				<h1 class="biggest-heading my-2">Правила работы Школы Тенниса Tennis.ru</h1>
			</div>
		</div>
		<hr style="border-top: 1.5px solid #000;">
	</header>
	<div id="app">
		<section class="header">
			<p class="text-center">Публичная оферта №001T</p>
			<p>Данный документ является официальным предложением (публичной офертой) ООО «Теннис.рф» и содержит все существенные условия предоставления услуг.</p>
			<P>Физическое лицо принимает условия данной оферты и соглашается с условиями в официальном мобильном приложении Клуба, путем совершения оплаты.</P>
			<P>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо производит акцепт этой оферты и, в соответствии с пунктом 3 статьи 438 ГК РФ, акцепт оферты равносилен заключению договора на условиях, изложенных в оферте.</P>
			<p>Оферта является официальным документом и публикуется в официальном мобильном приложении Tennis.ru, а также на официальном сайте клуба www.теннис.рф.</p>
			<p>Совершение действий, указанных в данной оферте, направленных на ее принятие означает принятие лицом всех условий оферты в полном объеме, без исключений и оговорок.</p>
		</section>
		<section class="one">
			<h1>1. Общие положения</h1>
			<ol>
				<li class="nod"></li>
				<ol>
					<li>
						Настоящие Правила устанавливают основы взаимоотношений теннисного клуба «Tennis.ru» и Клиентов, регулируют порядок оплаты и предоставления услуг, а также правила поведения на территории клуба. Правила являются неотъемлемой частью Договора.
					</li>
					<li>
						Правила размещаются на официальном сайте Теннисного клуба и на стойке Администратора.
					</li>
					<li>
						Положения, закрепленные настоящими Правилами, являются обязательными для всех Посетителей и Клиентов  клуба «Tennis.ru». 
					</li>
					<li>
						В случае нарушения положений настоящих Правил, администрация имеет право отказать Клиенту в предоставлении услуг и удалить нарушителя с территории клуба. 
					</li>
					<li>
						Администрация теннисного клуба «Tennis.ru» имеет право в одностороннем порядке дополнять и изменять настоящие Правила. 
					</li>
				</ol>
			</ol>
		</section>
		<section class="two">
			<h1>2. Определения и термины</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Теннисный клуб (Клуб) – Теннисный клуб «Tennis.ru», расположенный по адресу: г. Москва, п. Сосенское, д. Летово, ул.Летовская Малая д.8 
					</li>
					<li>
						Договор – настоящие Правила и Прейскурант, заключаемый между Заказчиком и Исполнителем путем акцепта Заказчиком предложений Исполнителя в установленном порядке. 
					</li>
					<li>
						Услуга(и) – оказываемые Исполнителем услуги, предусмотренные Договором. 
					</li>
					<li>
						Клиент – для целей настоящих Правил, лицо заключившее Договор в установленном порядке. Договор в отношении несовершеннолетних детей заключают их законные представители (родители, опекуны и т.д). 
					</li>
					<li>
						Посетитель – физическое лицо, находящееся на территории Теннисного клуба. 
					</li>
					<li>
						Сотрудник – любое лицо, участвующее в оказании услуг со стороны Исполнителя. 
					</li>
					<li>
						Абонемент – документ, подтверждающий право физических лиц получить услуги, в соответствии с Прейскурантом, в количестве, оплаченном Заказчиком.
					</li>	
				</ol>
			</ol>
		</section>
		<section class="three">
			<h1>3. Режим работы клуба</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Будни: с 07:00 до 23:00.
					</li>
					<li>
						Выходные: с 9:00 до 23:00
					</li>
				</ol>
			</ol>
		</section>
		<section class="four">
			<h1>4. Правила поведения на территории Клуба</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Клиенты и Посетители Теннисного клуба обязаны выполнять требования и предписания Администрации.
					</li>
					<li>
						Клиенты и Посетители спортивного комплекса обязаны соблюдать чистоту и порядок на территории, кортах и помещениях Теннисного клуба. 
					</li>
					<li>
						Клиенты и Посетители спортивного комплекса обязаны соблюдать нормы приличия, не оскорблять чести и достоинства Посетителей и Сотрудников Клуба.
					</li>
					<li>
						Клиенты и Посетители обязаны бережно относиться к имуществу Теннисного клуба. 
					</li>
					<li>
						Клиенты и Посетители спортивного комплекса обязаны соблюдать правила дорожного движения на территории клубной парковки и не создавать помех своим автотранспортом для других посетителей клуба. 
					</li>
					<li>
						Клиенты и Посетители Клуба обязаны возвратить полученное во временное пользование имущество спортивного комплекса. 
					</li>
					<li>
						Посетителям и Клиентам Теннисного клуба запрещается:
						<ol>
							<li>Появляться на территории теннисного клуба в состоянии алкогольного или наркотического опьянения;</li>
							<li>Распивать спиртные напитки или употреблять наркотические вещества и препараты;</li>
							<li>Курить на территории теннисного клуба, кроме специально отведенных мест;</li>
							<li>Употреблять нецензурные выражения;</li>
							<li>Проводить на корты лиц, не обутых в чистую специализированную теннисную обувь;</li>
							<li>Жевать и выбрасывать на кортах жевательную резинку. </li>
						</ol>
					</li>
					<li>При нахождении на кортах спортивного комплекса Клиент обязан соблюдать следующие правила: 
						<ol>
							<li>Использовать для занятий корт строго под номером, указанным в абонементе и/или в расписании и не мешать при проходе на свой корт другим занимающимся;</li>
							<li>Выходить на корт только в чистой специализированной теннисной спортивной обуви с подошвой “NON-MARKINGOUTSOLE”;</li>
							<li>Не проносить на корт соки и напитки с красителями;</li>
							<li>Не производить действий, способных нанести повреждения оборудованию и покрытию кортов, а также иных помещений Клуба. В случае порчи имущества, инвентаря и оборудования Клиент обязуется возместить ущерб в полном объеме;</li>
							<li>Не оставлять на кортах мелкий мусор (обрывки обмотки, струн и др.),</li>
							<li>Не кричать и не издавать шумы и звуки, отвлекающие игроков на корте;</li>
							<li>Не проносить на корты звуковоспроизводящую технику. </li>
							<li>Освобождать корт сразу по окончании арендованного времени или групповой тренировки. За задержку на корте от 10 минут и до 30 минут взымается плата за аренду 30 минут корта на данный час. От 30 мин и более взымается арендная плата за полный час по расценке за данное время; </li>
							<li>Мячи на корте должны быть собраны строго до окончания арендуемого времени.</li>
							<li>При занятиях на улице в солнечную и жаркую погоду ученик/ученица должен быть намазан кремом от загара и иметь при себе:
								<br>-Головной убор
								<br>-Большую бутылку воды
								<br>-Сменную футболку
								<br>-Небольшое полотенце
								<br>-Для вечерней тренировки - средство от комаров
							</li>
						</ol>
					</li>
					<li>
						Для проведения тренировочного процесса использовать только оборудованные для этого помещения.  Запрещено проводить занятия в коридорах, проходах между кортами.
					</li>
				</ol>
			</ol>
		</section>
		<section class="five">
			<h1>5. Порядок Оплаты и Предоставления услуг</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Теннисным клубом предоставляются услуги по обеспечению возможности занятий теннисом: 
						<ol>
							<li>Аренда теннисных кортов;</li>
							<li>Занятия теннисом в группах различной возрастной категории (Групповые тренировки);</li>
							<li>Индивидуальные занятия теннисом (Персональные тренировки);</li>
							<li>Групповые специализированные занятия общефизической подготовкой (ОФП).</li>
						</ol>
					</li>
					<li>
						Для получения услуг, предусмотренных Прейскурантом, Клиент заключает Договор с Теннисным клубом. 
					</li>
					<li>
						Оплата Услуг производится в безналичном порядке или наличными в кассу Клуба.
						<ol>
							<li>Аренда корта осуществляется только через официальное мобильное приложение Tennis.ru, корт считается забронированным только после осуществления оплаты. Возврат и обмен, и перенос предоплаченного времени невозможен, совершив оплату через приложение вы подтверждаете ваше согласие с условиями оферты.
							</li>	
							<li>Индивидуальные тренировки оплачиваются в кассе клуба перед началом тренировки.</li>
							<li> Занятия в группе оплачиваются в 100%-м размере за весь период оказания услуги. Период оказания услуги определяется календарным месяцем. Оплату необходимо произвести в период с 25-го числа предыдущего месяца и не позднее 1-го числа текущего месяца предоставления услуги. Оплата за групповые занятия по факту занятий не производится.
							</li>
							<li>
								Групповые тренировки имеет право проводить только  Школа тенниса Теннис.ру. На корте во время тренировки с тренером, не состоящим в штате Школы теннис.ру,  допускается нахождение максимум  2 человек.
							</li>
						</ol>
					</li>
					<li>Клиенты, не оплатившие Услугу (и) в полном объеме и в установленные сроки не допускаются до занятий.</li>
					<li>Для допуска к занятиям Клиенту необходимо предъявить тренеру чек об оплате. Чек необходимо получить перед началом каждой тренировки (групповой и/или индивидуальной) на стойке ресепшен.</li>
					<li>При необходимости может быть составлен и выдан график предоставления услуг(и) с более подробными характеристиками порядка оказания услуг(и).</li>
					<li>Порядок бронирования и оплаты Аренды кортов подробно описан в Пункте 6 данных Правил.</li>
					<li>В заключении Договора (в предоставлении услуг) может быть отказано в случае отсутствия у Теннисного клуба возможности оказать услугу(и):
						<br>- Отсутствие свободных кортов; 
						<br>- Отсутствие мест в группах и т.п.
					</li>
					<li>Занятия теннисом не желательно для Клиентов с медицинскими противопоказаниями. Администрация клуба настоятельно рекомендует Клиенту пройти медицинский осмотр у врача до начала занятий. Для получения услуг, связанных с детскими занятиями, Клиент обязан до начала проведения занятий предоставить справку от лечащего врача об отсутствии противопоказаний для проведения занятий, в том числе коллективных занятий, с указанием имеющихся у Ребенка хронических заболеваний и диагнозов, требующих особого внимания со стороны сотрудников Теннисного клуба.</li>
					<li>Теннисный клуб не несет ответственность за состояние здоровья и возможный травматизм Клиентов, занимающихся детей и Посетителей в следующих случаях:
						<ol>
							<li>При нарушении Правил посещения Клуба;</li>
							<li>Нарушения рекомендаций инструктора Клуба;</li>
							<li>За травмы, полученные вне территории Клуба;</li>
							<li>За травмы, полученные от противоправных действий третьих лиц;</li>
							<li>За травмы, полученные по вине Клиента и/или Посетителя на территории Клуба;</li>
							<li>Если Администрация Клуба не была незамедлительно поставлена в известность о получении травмы на территории Клуба, вне зависимости от обстоятельств получения и характера травмы.</li>
						</ol>
					</li>
				</ol>
			</ol>
		</section>
		<section class="six">
			<h1>6. Порядок бронирования и оплаты Аренды кортов</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Аренда кортов производится с учетом расписания работы кортов, проведения турниров и соревнований, производства ремонтно-профилактических работ. 
					</li>
					<li>
						Приоритет по Аренде кортов в будни с 15:00 до 21:00 и в выходные с 9:00 до 14:00 имеют групповые и индивидуальные занятия учеников Школы тенниса Tennis.ru.
					</li>
					<li>
						Аренда кортов предоставляется:
						<br>-При наличии 100%-й предоплаты аренды корта на бронируемый период, бронирование и оплата производится через официальное мобильное приложение Tennis.ru.
						<br>-На любое кол-во времени кратное одному часу. 
						<br>-При наличии свободных кортов в этот период. 
					</li>
					<li>
						Максимальный период бронирования кортов составляет не более одного календарного месяца. 
					</li>
					<li>
						Бронирование кортов в мобильном приложении на будущий месяц открывается с 00:00 часов 26 числа текущего месяца.
					</li>
					<li>
						Стоимость аренды кортов указана в календаре в мобильном приложении и в прейскуранте на стойке администрации клуба.
					</li>
					<li>
						В выходные и праздничные дни аренда кортов может предоставляться по цене выходного дня.
					</li>
					<li>
						В случае бронирования открытых кортов и при наступлении неблагоприятных погодных условий (дождь) клиенту предоставляется возможность перейти (при наличии свободных) на закрытые корты с доплатой, согласно утвержденному прейскуранту. В иных случаях, услуга считается оказанной, оплаченная сумма не возвращается.
					</li>
					<li>
						Оплата аренды корта для проведения индивидуальных занятий (персональных тренировок) производится до начала занятий.
					</li>
					<li>
						Игровой час составляет 55 минут.
					</li>
					<li>
						Клиент обязан освободить корт сразу по истечении арендованного времени. За задержку на корте от 15 до 30 минут взимается плата за аренду 30 минут корта на данный час. От 30 минут и более взимается арендная плата за полный час по расценке за данное время.
					</li>
					<li>
						Клиент не имеет права выходить на корт ранее своего забронированного времени, разминку можно совершить в специально отведенных местах между 16-м и 5-м кортами.
					</li>
					<li>
						Контрольное время использования кортов устанавливается по часам спортивного комплекса Tennis.ru.
					</li>
					<li>
						При пользовании теннисными кортами Клиенты несут ответственность за себя, своих детей и Гостей.
					</li>
				</ol>
			</ol>
		</section>
		<section class="seven">
			<h1>7. Групповые занятия</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Групповые занятия проводятся в соответствии с программами и расписанием Клуба, в которых определено время проведения таких занятий.
					</li>
					<li>
						Группы формируются по возрастным категориям и уровню подготовки клиента.
					</li>
					<li>
						Кол-во учеников в группе составляет от 6 до 12 человек.
					</li>
					<li>
						Руководство Клуба самостоятельно разрабатывает и утверждает программы и расписание занятий. 
					</li>
					<li>
						Расписание занятий находится у администратора Школы Тенниса.
					</li>
					<li>
						Руководство Клуба самостоятельно определяет Тренера для групповых занятий, исходя из фактического количества тренеров в смене их загруженности и иных объективных факторов. 
					</li>
					<li>
						Руководство Клуба вправе вносить изменения в расписание групповых занятий, в том числе производить замену указанного в расписании тренера.
					</li>
					<li>
						Руководство Клуба, выбирает формы, средства и методы проведения занятий.
					</li>
					<li>
						В случае опоздания на групповые занятия более, чем на 15 минут, без предварительного согласования с тренером, тренер имеет право не допустить Клиента на занятия. В этом случае услуга считается оказанной. Опоздание на занятия не влекут их продления. 
					</li>
					<li>
						При непосещении Клиентом Клуба по независящим от Клуба причинам в период действия Договора деньги не возвращаются, при этом Клиенту не предоставляется возможность переноса времени занятий. 
					</li>
					<li>
						Каждый месячный абонемент оплачивается в размере 100% стоимости абонемента не зависимо от кол-ва занятий, пропущенных в предыдущих периодах.
					</li>
					<li>
						Пропущенные групповые занятия компенсации не подлежат. 
					</li>
					<li>
						При проведении турниров, соревнований Администрация Клуба имеет право производить изменения в расписании групповых занятий. Администрация обязуется заблаговременно уведомить Клиента об изменении в расписании. 
					</li>
					<li>
						При получении услуг(и) Клиенты имеют право пользоваться раздевалками, душем, другой инфраструктурой Клуба.
					</li>
					<li>
						При получении услуг по занятиям детей Клиент обязан: 
						<ol>
							<li>Приводить Ребенка в Теннисный клуб здоровым;</li>
							<li>Предоставить до начала проведения занятий справку от лечащего врача об отсутствии противопоказаний для проведения Занятий, в том числе коллективных Занятий, с указанием имеющихся у Ребенка хронических заболеваний и диагнозов, требующих особого внимания со стороны тренеров Физкультурно-оздоровительного комплекса;</li>
							<li>Приводить Ребенка чистым и опрятным, в спортивной или удобной для занятий одежде и сменной обуви;</li>
							<li>Соблюдать настоящие Правила и обеспечить их соблюдение Ребенком;</li>
							<li>Приводить и забирать Ребенка лично у тренеров Клуба не доверять Ребенка лицам, не достигшим 18 лет, лицам, находящимся в нетрезвом состоянии. В случае доверия Ребенка другому лицу представить письменное согласие на доверие другому лицу привести или забрать Ребенка с указанием фамилии, имени, отчества, паспортных данных доверенного представителя;</li>
							<li>Обеспечить сохранность имущества Клуба и нести полную материальную ответственность за предоставленное имущество. В случае причинения ущерба имуществу Клуба по вине Ребенка, при утрате имущества, предоставленного в связи с предоставлением услуг, Клиент обязан возместить причиненный ущерб.</li>
							<li>Уважать честь и достоинство Сотрудников Клуба и обеспечить их уважение Ребенком;</li>
							<li>Выполнять требования инструкторов и тренеров Клуба по предмету Договора и обеспечить их выполнение Ребенком, не чинить препятствий и не вмешиваться в тренировочный процесс;</li>
							<li>Обеспечить ребенка на время тренировки бутылкой питьевой воды (0,5 литра) для снижения риска обезвоживания.</li>
						</ol>
					</li>
					<li>
						Клиент вправе присутствовать на Занятиях с Ребенком в том случае, когда это требуется для адаптации Ребенка к коллективным занятиям, после предварительного согласования с тренером Клуба
					</li>
					<li>
						Тренер Клуба несет ответственность за детей в возрасте до 14 (Четырнадцати) лет только во время занятий и в пределах теннисного корта, в остальное время ответственность несут родители, иные законные представители или уполномоченным ими лица. 
					</li>
					<li>
						Дети в возрасте до 14 (Четырнадцати) лет могут находиться на территории Клуба без сопровождения родителей, иных законных представителей (или уполномоченных ими лиц) только во время занятий с Тренером на теннисном корте.
					</li>
					<li>
						В случае явного неадекватного поведения со стороны ребенка (агрессия, истерические состояния, намеренная порча имущества) Теннисный клуб вправе требовать от родителей, иных законных представителей (или уполномоченных ими лиц) личного присутствия при посещении ребенком Клуба либо расторгнуть Договор в одностороннем порядке.
					</li>
				</ol>
			</ol>
		</section>
		<section class="eight">
			<h1>8. Индивидуальные занятия (Персональные тренировки)</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						Индивидуальные тренировки проводятся Тренером клуба на заранее забронированном и оплаченном корте в заранее согласованное время.
					</li>
					<li>
						Оплату тренировки и аренды корта клиент производит в 100%-ном размере заблаговременно до начала занятий.
					</li>
					<li>
						В случае отмены занятий клиент обязан предупредить тренера о своем отсутствии через администратора Клуба по телефонам 8(903)556-44-44 за 24 часа до начала занятий. В ином случае услуга считается оказанной, деньги не возвращаются.
					</li>
					<li>
						Срок действия абонемента на 10 индивидуальных тренировок  - 60 дней с момента оплаты.
					</li>
				</ol>
			</ol>
		</section>
		<section class="nine">
			<h1>9. Прочие положения</h1>
			<ol>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<li class="nod"></li>
				<ol>
					<li>
						 Обращаем Ваше внимание, что администрация клуба и персонал не несут ответственность за ценные вещи и деньги Клиентов и посетителей клуба. Администрация не несёт ответственность за вещи, оставленные в раздевалках и спортивных сооружениях, кортах, а также за вещи, оставленные в шкафах. Администрация также не несет ответственности за утерянные или оставленные без присмотра вещи. Администрация и работники клуба не несут ответственности за сохранность автотранспорта посетителей и клиентов теннисного клуба. 
					</li>
					<li>
						Фото и видео съемка на территории Теннисный клуба "Tennis.ru" разрешена. Фотографии детей посещающих занятия клуба, могут быть размещены в помещениях клуба, сайте www.tennis.ru, наших альбомах в соц. сетях, материалах СМИ, и рекламных материалах.
					</li>
					<li>
						Теннисный клуб «Tennis.ru» не несет ответственности за качество услуг по консультированию и обучению теннису, оказанных лицами, не являющимися сотрудниками теннисной школы клуба.
					</li>
				</ol>
			</ol>
		</section>
	</div>
</body>
</html>
