{"name":"Name unknown","phone":"Phone unknown","email":"Email unknown","createDate":"2021-11-16 18:25:09"}
{"name":"\u0414\u0430\u0440\u044c\u044f","phone":"+380 (68) 681-18-40","email":"darinazuenko9@gmail.com","createDate":"2021-11-19 19:40:09","amount":"2000"}
{"name":"\u0410\u043b\u0438\u043d\u0430","phone":"+7 (961) 189-97-81","email":"suninside@inbox.ru","createDate":"2021-11-19 22:14:29","amount":"2000"}
{"name":"\u0412\u0430\u043b\u0435\u0440\u0438\u044f","phone":"+7 (921) 634-77-66","email":"Valeria_kievets@mail.ru","createDate":"2021-11-22 10:35:50","amount":"2000"}
{"name":"\u041d\u0430\u0434\u0435\u0436\u0434\u0430","phone":"+7 (921) 428-38-41","email":"nadezda-t.dynamo@mail.ru","createDate":"2021-11-26 19:46:18","amount":"2000"}
{"class":"payment","name":"Vardan test one","phone":"79366666666","email":"vmxitaryan@gmail.com","changeDate":"2021-11-28MSK12:07:43","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":0.01,"sum":"20"}]}
{"class":"payment","name":"Vardan Test two","phone":"+79365557777","email":"vmxitaryan@gmail.com","changeDate":"2021-11-28MSK12:10:36","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"20"}]}
{"class":"payment","name":"Vardan test three","phone":"+79361112233","email":"vmxitarya3n@gmail.com","changeDate":"2021-11-28T12:12:28","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"20"}]}
{"class":"payment","name":"\u0410\u0440\u0442\u0443\u0440","phone":"+393755812685","email":"Artur.Shamilov@fao.org","changeDate":"2021-12-03T22:28:14","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u041d\u0430\u0442\u0430\u043b\u044c\u044f","phone":"79581000665","email":"01215@gmail.com","changeDate":"2021-12-05T03:17:32","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":2000}]}
{"class":"payment","name":"\u0410\u043d\u0434\u0440\u0435\u0439","phone":"+79637541245","email":"Razbor647973@gmail.com","changeDate":"2021-12-17T13:01:50","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u0412\u043e\u043b\u043a\u043e\u0432","phone":"+79166024419","email":"ncbolt@gmail.com","changeDate":"2021-12-19T13:01:24","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u0414\u043e\u0440\u0438\u043d \u041f\u043e\u043f\u0435\u0441\u043a\u0443","phone":"+79857686733","email":"dorin.popescou@akapdy.ru","changeDate":"2021-12-19T18:44:55","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u0418\u0433\u043e\u0440\u044c","phone":"+380683568006","email":"ikhatmullin@gmail.com","changeDate":"2021-12-20T03:59:59","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u042e\u043b\u0438\u044f","phone":"+79641831540","email":"fyv52@mail.ru","changeDate":"2022-01-02T14:38:36","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"ALEXEY ZAKHARCHENKO","phone":"+79267950232","email":"alex.rcmedia@gmail.com","changeDate":"2022-01-04T21:16:11","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u0414\u0435\u043d\u0438\u0441 \u041a\u0435\u043b\u044e\u0445","phone":"+79106474477","email":"dnsklkh69@gmail.com","changeDate":"2022-01-10T16:26:52","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u041c\u0438\u043b\u0430\u043d\u0430 \u041f\u044b\u043b\u044c\u0441\u043a\u0430\u044f","phone":"+77781681672","email":"Mil-dmitrichenko@mail.ru","changeDate":"2022-01-13T19:08:23","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u0414\u0438\u043c\u0430","phone":"+79242760655","email":"milar2@mail.ru","changeDate":"2022-01-14T03:06:01","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":2000}]}
{"class":"payment","name":"\u0420\u0430\u0432\u0448\u0430\u043d","phone":"+79854101708","email":"Bkpost@bk.ru","changeDate":"2022-01-17T00:24:00","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":"2000"}]}
{"class":"payment","name":"\u041b\u044e\u0434\u043c\u0438\u043b\u0430","phone":"79675554799","email":"01215@gmail.com","changeDate":"2022-01-19T09:12:23","items":[{"itemType":"product","productId":"d0dc6636-c5ba-11e9-9ab5-382c4a64b65a","count":1,"sum":2000}]}
